<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Task</title>
    <!-- <link rel="stylesheet" href="task.css"> -->
     <style>
        
body {
    font-family:Helvetica;
    margin: 0;
    padding: 0;
    background-color: white;
}


header {
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color:rgba(0, 0, 0, 0.451);
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
} 

 .card-c {
    display: flex;
    justify-content:  center;
    gap: 20px;
    margin:20px;
    flex-wrap: wrap;
}


.card {
    background-color: white;
    padding: 20px;
    border: 2px solid grey;
    border-radius: 2px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
    width: 300px;
}

.card h2 {
    color: green;
} 


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

footer a {
    color: green;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
} 
     </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card-c">
            <div class="card">
                <h2>About CSS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam aut similique atque delectus magni earum, error magnam quae numquam a recusandae? Optio architecto rerum tenetur nihil nam fugit qui labore..</p>
            </div>
            <div class="card">
                <h2>Responsive Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus, eaque quaerat voluptatem iure, autem quos deleniti maiores quis officiis nobis neque. Natus veniam voluptatem nesciunt cum non cupiditate expedita?</p>
            </div>
        
       
            <div class="card">
                <h2>Box Model</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni cumque error architecto nesciunt! Cumque fugit sunt doloremque porro aspernatur suscipit nihil, quidem voluptatibus, temporibus eaque sapiente omnis sequi expedita.</p>
                </div>  
        </div>
        
    </main>

    <footer>
        <p>
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">LinkedIn</a>
        </p>
    </footer>
</body>
</html>